<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wireframe1.png" translatesAutoresizingMaskIntoConstraints="NO" id="1hk-dW-8ob">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hk-dW-8ob" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="78q-a4-5LR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hk-dW-8ob" secondAttribute="trailing" constant="-20" id="8qD-16-0dd"/>
                            <constraint firstItem="1hk-dW-8ob" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="L19-pA-TH9"/>
                            <constraint firstItem="1hk-dW-8ob" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="M99-Pe-WAA"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="1hk-dW-8ob" secondAttribute="bottom" id="T43-JR-nGm"/>
                            <constraint firstItem="1hk-dW-8ob" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zEH-zE-iYW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1hk-dW-8ob"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="T43-JR-nGm"/>
                                <exclude reference="78q-a4-5LR"/>
                                <exclude reference="8qD-16-0dd"/>
                                <exclude reference="L19-pA-TH9"/>
                                <exclude reference="M99-Pe-WAA"/>
                                <exclude reference="zEH-zE-iYW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1hk-dW-8ob"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="T43-JR-nGm"/>
                                <include reference="78q-a4-5LR"/>
                                <include reference="8qD-16-0dd"/>
                                <include reference="L19-pA-TH9"/>
                                <include reference="M99-Pe-WAA"/>
                                <include reference="zEH-zE-iYW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="wireframe1.png" width="640" height="1136"/>
    </resources>
</document>
