<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jx6-WM-NFz" customClass="IATAcuerdosCellView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jx6-WM-NFz" id="Cma-0d-QS2">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icono-proveedores" translatesAutoresizingMaskIntoConstraints="NO" id="c4q-vE-89l">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="VcD-rt-ztg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VcD-rt-ztg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="VcD-rt-ztg"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cant productos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBt-FL-mmh">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="226" id="6Ph-yO-gzM"/>
                            <constraint firstAttribute="height" constant="21" id="q7J-Z7-YNw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Ph-yO-gzM"/>
                                <exclude reference="q7J-Z7-YNw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6Ph-yO-gzM"/>
                                <include reference="q7J-Z7-YNw"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre proveedor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHB-Yk-Pqe">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="226" id="TDa-rL-vcZ"/>
                            <constraint firstAttribute="height" constant="21" id="nIR-Xa-XLc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TDa-rL-vcZ"/>
                                <exclude reference="nIR-Xa-XLc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="TDa-rL-vcZ"/>
                                <include reference="nIR-Xa-XLc"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 meses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69m-CH-4k7">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="146" id="9L5-yr-Sn0">
                                <variation key="heightClass=regular-widthClass=compact" constant="180"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="21" id="YPk-Hb-anP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9L5-yr-Sn0"/>
                                <exclude reference="YPk-Hb-anP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9L5-yr-Sn0"/>
                                <include reference="YPk-Hb-anP"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="kpA-AM-Wca" customClass="KNCirclePercentView">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="PBE-a8-9c6">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="width" constant="75" id="pJR-J3-Uof">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PBE-a8-9c6"/>
                                <exclude reference="pJR-J3-Uof"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="PBE-a8-9c6"/>
                                <include reference="pJR-J3-Uof"/>
                            </mask>
                        </variation>
                    </view>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nff-b6-W7B">
                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="Nff-b6-W7B" firstAttribute="centerY" secondItem="c4q-vE-89l" secondAttribute="centerY" id="0fk-tb-2Mq"/>
                    <constraint firstItem="kpA-AM-Wca" firstAttribute="centerY" secondItem="Cma-0d-QS2" secondAttribute="centerY" id="1kw-fz-Tm0"/>
                    <constraint firstItem="Nff-b6-W7B" firstAttribute="centerX" secondItem="c4q-vE-89l" secondAttribute="centerX" id="3rU-t4-tY5"/>
                    <constraint firstItem="69m-CH-4k7" firstAttribute="leading" secondItem="c4q-vE-89l" secondAttribute="trailing" constant="8" id="4fm-Cr-nBB"/>
                    <constraint firstItem="kpA-AM-Wca" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mHB-Yk-Pqe" secondAttribute="trailing" constant="1" id="6bT-lM-N2V"/>
                    <constraint firstItem="c4q-vE-89l" firstAttribute="top" secondItem="Cma-0d-QS2" secondAttribute="topMargin" constant="-6" id="D7g-ef-Rs6">
                        <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                    </constraint>
                    <constraint firstItem="eBt-FL-mmh" firstAttribute="leading" secondItem="c4q-vE-89l" secondAttribute="trailing" constant="8" id="Kk8-WZ-fI8"/>
                    <constraint firstAttribute="topMargin" secondItem="mHB-Yk-Pqe" secondAttribute="top" id="OvW-lC-WuW"/>
                    <constraint firstItem="Nff-b6-W7B" firstAttribute="top" secondItem="c4q-vE-89l" secondAttribute="bottom" constant="-45" id="S2c-6v-UEB"/>
                    <constraint firstItem="mHB-Yk-Pqe" firstAttribute="leading" secondItem="c4q-vE-89l" secondAttribute="trailing" constant="8" id="YFE-zI-oaA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kpA-AM-Wca" secondAttribute="trailing" id="YJM-dI-K3T"/>
                    <constraint firstItem="eBt-FL-mmh" firstAttribute="top" secondItem="69m-CH-4k7" secondAttribute="bottom" constant="1" id="gSf-Ct-ewl"/>
                    <constraint firstItem="c4q-vE-89l" firstAttribute="leading" secondItem="Cma-0d-QS2" secondAttribute="leadingMargin" constant="-8" id="mTT-gU-1m0"/>
                    <constraint firstItem="c4q-vE-89l" firstAttribute="centerY" secondItem="Cma-0d-QS2" secondAttribute="centerY" id="nzF-3b-OXO"/>
                    <constraint firstItem="kpA-AM-Wca" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eBt-FL-mmh" secondAttribute="trailing" constant="1" id="qgP-hA-sQx"/>
                    <constraint firstItem="69m-CH-4k7" firstAttribute="top" secondItem="mHB-Yk-Pqe" secondAttribute="bottom" id="x7m-lb-PeB"/>
                    <constraint firstItem="kpA-AM-Wca" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="69m-CH-4k7" secondAttribute="trailing" constant="1" id="zfU-vi-9yp"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="c4q-vE-89l"/>
                        <exclude reference="eBt-FL-mmh"/>
                        <exclude reference="mHB-Yk-Pqe"/>
                        <exclude reference="69m-CH-4k7"/>
                        <exclude reference="kpA-AM-Wca"/>
                        <exclude reference="Nff-b6-W7B"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="D7g-ef-Rs6"/>
                        <exclude reference="mTT-gU-1m0"/>
                        <exclude reference="nzF-3b-OXO"/>
                        <exclude reference="0fk-tb-2Mq"/>
                        <exclude reference="3rU-t4-tY5"/>
                        <exclude reference="S2c-6v-UEB"/>
                        <exclude reference="OvW-lC-WuW"/>
                        <exclude reference="YFE-zI-oaA"/>
                        <exclude reference="4fm-Cr-nBB"/>
                        <exclude reference="x7m-lb-PeB"/>
                        <exclude reference="Kk8-WZ-fI8"/>
                        <exclude reference="gSf-Ct-ewl"/>
                        <exclude reference="1kw-fz-Tm0"/>
                        <exclude reference="6bT-lM-N2V"/>
                        <exclude reference="YJM-dI-K3T"/>
                        <exclude reference="qgP-hA-sQx"/>
                        <exclude reference="zfU-vi-9yp"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="c4q-vE-89l"/>
                        <include reference="eBt-FL-mmh"/>
                        <include reference="mHB-Yk-Pqe"/>
                        <include reference="69m-CH-4k7"/>
                        <include reference="kpA-AM-Wca"/>
                        <include reference="Nff-b6-W7B"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="D7g-ef-Rs6"/>
                        <include reference="mTT-gU-1m0"/>
                        <include reference="nzF-3b-OXO"/>
                        <include reference="0fk-tb-2Mq"/>
                        <include reference="3rU-t4-tY5"/>
                        <exclude reference="S2c-6v-UEB"/>
                        <include reference="OvW-lC-WuW"/>
                        <include reference="YFE-zI-oaA"/>
                        <include reference="4fm-Cr-nBB"/>
                        <include reference="x7m-lb-PeB"/>
                        <include reference="Kk8-WZ-fI8"/>
                        <include reference="gSf-Ct-ewl"/>
                        <include reference="1kw-fz-Tm0"/>
                        <include reference="6bT-lM-N2V"/>
                        <include reference="YJM-dI-K3T"/>
                        <include reference="qgP-hA-sQx"/>
                        <include reference="zfU-vi-9yp"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="c4q-vE-89l" firstAttribute="leading" secondItem="jx6-WM-NFz" secondAttribute="leading" id="LEM-7I-aHV"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="LEM-7I-aHV"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="LEM-7I-aHV"/>
                </mask>
            </variation>
            <connections>
                <outlet property="activityLoad" destination="Nff-b6-W7B" id="u8n-H7-sti"/>
                <outlet property="imgProveedor" destination="c4q-vE-89l" id="ZbN-dB-sbG"/>
                <outlet property="lblCantidadProductos" destination="eBt-FL-mmh" id="Mb1-xq-FxG"/>
                <outlet property="lblPorcentaje" destination="69m-CH-4k7" id="Rex-18-DZS"/>
                <outlet property="lblProveedor" destination="mHB-Yk-Pqe" id="E9r-tW-cGu"/>
                <outlet property="porcentajeView" destination="kpA-AM-Wca" id="kBv-2s-hZn"/>
            </connections>
            <point key="canvasLocation" x="108" y="403"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icono-proveedores" width="96" height="96"/>
    </resources>
</document>
