<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="4lO-6p-4Lh" customClass="IATCellWithTableView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4lO-6p-4Lh" id="xhX-9O-ITq">
                <rect key="frame" x="0.0" y="0.0" width="400" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Z-vi-dLn">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="59"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="Z7Z-vi-dLn" firstAttribute="leading" secondItem="xhX-9O-ITq" secondAttribute="leadingMargin" constant="-8" id="DLB-Ue-SNT"/>
                    <constraint firstItem="Z7Z-vi-dLn" firstAttribute="top" secondItem="xhX-9O-ITq" secondAttribute="topMargin" constant="-8" id="Lib-7L-gWe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Z7Z-vi-dLn" secondAttribute="bottom" constant="-8" id="OLf-ef-yg2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Z7Z-vi-dLn" secondAttribute="trailing" constant="-8" id="Ody-qh-KJg"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="DLB-Ue-SNT"/>
                        <exclude reference="Lib-7L-gWe"/>
                        <exclude reference="OLf-ef-yg2"/>
                        <exclude reference="Ody-qh-KJg"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="constraints">
                        <include reference="DLB-Ue-SNT"/>
                        <include reference="Lib-7L-gWe"/>
                        <include reference="OLf-ef-yg2"/>
                        <include reference="Ody-qh-KJg"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="tableView" destination="Z7Z-vi-dLn" id="3wD-jm-cvh"/>
            </connections>
            <point key="canvasLocation" x="524" y="222"/>
        </tableViewCell>
    </objects>
</document>
